validation.password.patterns=.*[0-9]+.*,\
                             .*[a-z]+.*,\
                             .*[!@#$%^&*()-+]+.*,\
                             .*[A-Z]+.*,\
                             .{9;},\
                             (?:(.)(?!.*\\1))*,\
                             \\S*

